spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
spring.sql.init.mode=always

server.port=8080


#### Security Configs
security.jwt.token.secret-key=secret-key
# 2 minutes duration by default: 2 * 60 * 1000 milliseconds
security.jwt.token.expire-time=120000
